{
  "name": "purchasely",
  "version": "2.0.0-rc.4",
  "description": "Purchasely SDK integration assistant for implementation, review, and debugging across iOS, Android, React Native, Flutter, and Cordova.",
  "author": {
    "name": "Purchasely",
    "email": "support@purchasely.com",
    "url": "https://github.com/Purchasely"
  },
  "homepage": "https://github.com/Purchasely/Purchasely-AI-Plugin",
  "repository": "https://github.com/Purchasely/Purchasely-AI-Plugin",
  "license": "MIT",
  "keywords": [
    "purchasely",
    "sdk",
    "in-app-purchase",
    "subscriptions",
    "paywalls",
    "monetization",
    "ios",
    "android",
    "react-native",
    "flutter",
    "cordova"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Purchasely",
    "shortDescription": "Integrate and review Purchasely SDK code.",
    "longDescription": "Guides Purchasely SDK implementation, review, and debugging across iOS, Android, React Native, Flutter, and Cordova.",
    "developerName": "Purchasely",
    "category": "Developer Tools",
    "capabilities": [
      "read",
      "write"
    ],
    "websiteURL": "https://www.purchasely.com",
    "privacyPolicyURL": "https://www.purchasely.com/privacy-policy",
    "termsOfServiceURL": "https://www.purchasely.com/terms-and-conditions",
    "brandColor": "#00AEEF",
    "defaultPrompt": [
      "Integrate Purchasely in my app.",
      "Review my Purchasely integration.",
      "Debug my Purchasely paywall issue."
    ]
  }
}
